<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 09 2020 04:36:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fa8c67ce6dd8d34607550ba" data-wf-site="5fa8c67ce6dd8d855d7550a5">
<head>
  <meta charset="utf-8">
  <title>page2</title>
  <meta content="page2" property="og:title">
  <meta content="page2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/palmcat-ucp-g.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic","Do Hyeon:regular:korean,latin","Nanum Myeongjo:regular,700,800:korean,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body, html {
  width: 1200px !important;
}
</style>
</head>
<body class="body">
  <section id="feature-section" class="g-section">
    <div class="g-container w-container">
      <div class="g-div-1">
        <div class="g-txt-1">User Environment Analysis</div>
        <div class="g-txt-2">1. Analyze your gesture usage type.   </div><img src="images/hand_move5-1kpx.png" sizes="(max-width: 479px) 100vw, 500px" srcset="images/hand_move5-1kpx-p-500.png 500w, images/hand_move5-1kpx-p-800.png 800w, images/hand_move5-1kpx.png 1000w" alt="" class="image-6">
      </div>
      <div class="g-div02">
        <h2 class="g-q1">1 | 4</h2>
        <p class="g-q2">Please choose.</p>
      </div>
    </div>
    <p class="paragraph-3">Ver 0.1<br>Last update 2020.05.08<br><strong>© palmcat corp. All Rights Reserved.</strong><br></p>
    <a data-w-id="dd38cd2f-48ed-ef72-8f65-c06117da3952" style="background-color:rgba(NaN,NaN,NaN,undefined)" href="http://back.html" class="g3-back-button w-button">◀ back</a>
  </section>
  <a data-w-id="5f081dc7-1fde-4f91-fc7a-7c849c62118d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="hand-button w-button">Left Handed</a>
  <a data-w-id="4b854d46-93c6-8cb1-c64b-ff50eec338fa" style="-webkit-transform:translate3d(0PX, 387PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 387PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 387PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 387PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="http://lefthand.html" class="button-5 w-button"></a>
  <a style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="bt-noeff1 w-button">Right Handed</a>
  <a data-w-id="dff35acf-f69c-f9f5-d5c8-ae781d37596c" style="-webkit-transform:translate3d(0, 343PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 343PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 343PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 343PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="http://righthand.html" class="button-6 w-button"></a><img src="images/pero_logo_n4.png" sizes="200px" srcset="images/pero_logo_n4-p-500.png 500w, images/pero_logo_n4.png 1000w" alt="" class="image-3"><img src="images/doc-logo.png" alt="" class="logo">
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa8c67ce6dd8d855d7550a5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
