<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Nov 09 2020 04:43:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fa8c7f353446476ac9b38a6" data-wf-site="5fa8c7f35344645b139b388b">
<head>
  <meta charset="utf-8">
  <title>m1</title>
  <meta content="m1" property="og:title">
  <meta content="m1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cup-v03-m.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic","Do Hyeon:regular:korean,latin","Nanum Myeongjo:regular,700,800:korean,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body, html {
  width: 1200px !important;
  }
  a.disabled {
    pointer-events: none;
    cursor: default;
  }
</style>
</head>
<body class="m1-body"><img src="images/doc-logo.png" alt="" class="logo">
  <section id="feature-section" class="m1-feature-section">
    <div class="m1-div2">
      <h6 class="m1-head1">1. Application</h6>
      <h6 class="m1-head1">2. Gesture</h6>
      <h6 class="m1--username">Steven  Rogers</h6>
      <a href="http://tutorial.html" class="button-12 w-button">Tutorial</a>
      <a href="http://initial.html" class="button-13 w-button">Initial</a>
    </div>
    <div class="m1-div1">
      <div data-duration-in="500" data-duration-out="500" data-easing="ease-out" class="tabs w-tabs">
        <div class="app-tabs w-tab-menu">
          <a data-w-tab="OS" class="os-tab-link-tab-1 w-inline-block w-tab-link w--current"><img src="images/Windows_logo.png" width="40" height="40" alt="" class="image-8">
            <div class="text-block-3">Windows Default</div>
          </a>
          <a data-w-tab="Tab 12" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/Microsoft_Word_logo.png" width="40" height="40" alt="" class="image-8">
            <div class="text-block-3">MS Word</div>
          </a>
          <a data-w-tab="Tab 13" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/Excel.png" width="40" height="40" sizes="30px" srcset="images/Excel-p-500.png 500w, images/Excel-p-800.png 800w, images/Excel.png 1024w" alt="" class="image-8">
            <div class="text-block-3">MS Excel</div>
          </a>
          <a data-w-tab="Tab 14" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/PowerPoint.png" width="40" height="40" sizes="30px" srcset="images/PowerPoint-p-500.png 500w, images/PowerPoint-p-800.png 800w, images/PowerPoint.png 1200w" alt="" class="image-8">
            <div class="text-block-3">MS Power point</div>
          </a>
          <a data-w-tab="Tab 15" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/Internet_Explorer.png" width="40" height="40" sizes="30px" srcset="images/Internet_Explorer-p-500.png 500w, images/Internet_Explorer-p-800.png 800w, images/Internet_Explorer.png 1043w" alt="" class="image-8">
            <div class="text-block-3">Internet Explorer</div>
          </a>
          <a data-w-tab="Tab 16" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/google-chrome-logo.png" width="40" height="40" alt="" class="image-8">
            <div class="text-block-3">Chrome</div>
          </a>
          <a data-w-tab="Tab 17" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/youtube.png" width="40" height="40" sizes="30px" srcset="images/youtube-p-500.png 500w, images/youtube-p-800.png 800w, images/youtube-p-1080.png 1080w, images/youtube-p-1600.png 1600w, images/youtube.png 2084w" alt="" class="image-8">
            <div class="text-block-3">Youtube</div>
          </a>
          <a data-w-tab="Tab 18" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/photoshop.png" width="40" height="40" alt="" class="image-8">
            <div class="text-block-3">Adobe PhotoShop</div>
          </a>
          <a data-w-tab="Tab 19" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/illustrator.png" width="40" height="40" sizes="30px" srcset="images/illustrator-p-500.png 500w, images/illustrator.png 620w" alt="" class="image-8">
            <div class="text-block-3">Adobe illustor</div>
          </a>
          <a data-w-tab="Tab 20" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/mediaplayer.png" width="40" height="40" alt="" class="image-8">
            <div class="text-block-3">Media player</div>
          </a>
          <a data-w-tab="Tab 21" class="os-tab-link-tab-1 w-inline-block w-tab-link"><img src="images/netflix.png" width="40" height="40" alt="" class="image-8">
            <div class="text-block-3">Netflix</div>
          </a>
         
        </div>
        <div class="app-tabs-content w-tab-content">
          <div data-w-tab="OS" class="os-content  w--tab-active">
            <div data-easing="ease-in-quart" class="subtabs w-tabs">
              <div class="os-subtabs-menu w-tab-menu">
                <a data-w-tab="Blank1" id="w-node-905228954f3d-ac9b38a6" class="tab-blank w-inline-block w-tab-link disabled">
                  <div class="text-block-4">Straight</div>
                </a>
                <a data-w-tab="L1" id="w-node-564723dfef21-ac9b38a6" data-w-id="226a8ffe-bea2-d354-5876-564723dfef21" class="tab-link-g w-inline-block w-tab-link w--current"><img src="images/C.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L2" id="w-node-79cc6ab97542-ac9b38a6" data-w-id="ac7da26e-bd8d-2725-88c4-79cc6ab97542" class="tab-link-g w-inline-block w-tab-link "><img src="images/자산-954x.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 3" id="w-node-95579da77bd2-ac9b38a6" data-w-id="978835ea-8b8b-ab7e-b1b1-95579da77bd2" class="tab-link-g w-inline-block w-tab-link"><img src="images/자산-944x.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 4" id="w-node-dad1676e0d33-ac9b38a6" data-w-id="65fbd793-6824-8bd8-1c8b-dad1676e0d33" class="tab-link-g w-inline-block w-tab-link"><img src="images/자산-934x.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 5" id="w-node-a1a3e9616227-ac9b38a6" data-w-id="6d1d43e8-f97c-1c02-f4ac-a1a3e9616227" class="tab-link-g w-inline-block w-tab-link"><img src="images/자산-924x.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 6" id="w-node-f6a103bd1d2f-ac9b38a6" data-w-id="2cf71ffe-029f-f845-519d-f6a103bd1d2f" class="tab-link-g w-inline-block w-tab-link"><img src="images/자산-914x.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 7" id="w-node-ece2b31bb864-ac9b38a6" data-w-id="58e04c0d-403c-72ae-36d3-ece2b31bb864" class="tab-link-g w-inline-block w-tab-link"><img src="images/자산-904x.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 8" id="w-node-8a1acc0fa404-ac9b38a6" data-w-id="0771097c-c3b4-990a-488f-8a1acc0fa404" class="tab-link-g w-inline-block w-tab-link"><img src="images/자산-894x.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="Blank2" id="w-node-3f9bf18ed38a-ac9b38a6" class="tab-blank w-inline-block w-tab-link disabled">
                  <div class="text-block-4">Curved</div>
                </a>
                <a data-w-tab="L 9" id="w-node-fae6c0dc1d55-ac9b38a6" data-w-id="832c1ba6-a617-f967-1910-fae6c0dc1d55" class="tab-link-g w-inline-block w-tab-link"><img src="images/aul.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 10" id="w-node-c7a8152b2124-ac9b38a6" data-w-id="ce3ace53-75cc-64ab-bce8-c7a8152b2124" class="tab-link-g w-inline-block w-tab-link"><img src="images/aur.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 11" id="w-node-afec249d2bb2-ac9b38a6" data-w-id="85f82c64-3b91-ef70-b50a-afec249d2bb2" class="tab-link-g w-inline-block w-tab-link"><img src="images/adl.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 12" id="w-node-55bfbb2e8d16-ac9b38a6" data-w-id="9ee237f0-18a3-34fc-1180-55bfbb2e8d16" class="tab-link-g w-inline-block w-tab-link"><img src="images/adr.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 13" id="w-node-7733dff13436-ac9b38a6" data-w-id="2dd8c167-58c0-4029-2d10-7733dff13436" class="tab-link-g w-inline-block w-tab-link"><img src="images/cul.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 14" id="w-node-6ae5e178c622-ac9b38a6" data-w-id="ec7a198b-e443-eb08-7a27-6ae5e178c622" class="tab-link-g w-inline-block w-tab-link"><img src="images/cur.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 15" id="w-node-9657988b3af9-ac9b38a6" data-w-id="98ee985a-1f48-841b-655d-9657988b3af9" class="tab-link-g w-inline-block w-tab-link"><img src="images/cdl.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="L 16" id="w-node-822986547cd3-ac9b38a6" data-w-id="e43d10c0-a4f4-db84-1417-822986547cd3" class="tab-link-g w-inline-block w-tab-link"><img src="images/cdr.png" alt="" class="tab-link-g-img"></a>
                <a data-w-tab="Blank3" id="w-node-79be2e0b2308-ac9b38a6" class="tab-blank w-inline-block w-tab-link disabled" >
                  <div class="text-block-4">Advence Gesture</div>
                </a>
                <a data-w-tab="Tab" id="w-node-3bd1e9ee97be-ac9b38a6" class="tab-link-tab-4 w-inline-block w-tab-link disabled" >
                  <div class="text-block-5">Mixed gesture</div>
                </a>
                <a data-w-tab="Tab 2" id="w-node-b6147342c7c2-ac9b38a6" class="tab-link-tab-4 w-inline-block w-tab-link disabled" >
                  <div class="text-block-5">Cutome gesture</div>
                </a>
              </div>
              <div class="os-subtabs-content w-tab-content">
                <div data-w-tab="Blank1" class="tab-pane-blank2 w-tab-pane"></div>
                <div data-w-tab="L1" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/BG-Left.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form">
                                <select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select" disabled>
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select>
                            <select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second" >Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select>
                            <select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/자산-974x.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L2" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/BG-Right.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/자산-954x.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 3" class="w-tab-pane w--tab-active">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/BG-Up.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/자산-944x.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 4" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/BG-Down.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/자산-934x.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 5" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/BG-Left-Up.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/자산-924x.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 6" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/BG-Right-Up.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/자산-914x.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 7" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/BG-Left-Down.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/자산-904x.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 8" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/BG-Right-Down.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/자산-894x.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="Blank2" class="w-tab-pane"></div>
                <div data-w-tab="L 9" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/OG-LU&LD.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/aul.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 10" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/OG-RU&RD.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/aur.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 11" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/OG-LD&LU.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/adl.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 12" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/OG-RD&RU.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/adr.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 13" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/OG-LD-C.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">3. Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/cul.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 14" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/OG-LU-C.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/cur.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 15" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/OG-RD-C.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/cdl.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="L 16" class="w-tab-pane">
                  <div class="m1-fingerdiv">
                    <div class="m1-html-embed w-embed"><video src="../video_resource/OG-RU-C.mp4" width="600" autoplay="" loop="" muted="muted" playsinline="" controlslist="nodownload"></video></div>
                    <h6 class="m1-head3">Finger touch</h6>
                    <div class="w-row">
                      <div class="column-6 w-col w-col-5">
                        <div class="text-block-7">Number of fingers touched</div><img src="images/Touch-icon_24x.png" alt="" class="touch--img"><img src="images/Touch-icon_34x.png" alt="" class="touch--img"><img src="images/Touch-icon_44x.png" alt="" class="touch--img">
                      </div>
                      <div class="column-7 w-col w-col-7">
                        <div class="text-block-7">Select command</div>
                        <div>
                          <div class="w-form">
                            <form id="email-form" name="email-form" data-name="Email Form"><select id="field-7" name="field-7" data-name="Field 7" class="select-field w-select">
                                <option value="">Not Selected</option>
                                <option value="First">Application Change</option>
                                <option value="Second">Desktop Chage</option>
                                <option value="Third">change Bright</option>
                              </select><select id="field-3" name="field-3" data-name="Field 3" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select><select id="field-2" name="field-2" data-name="Field 2" class="select-field w-select">
                                <option value="">Select one...</option>
                                <option value="First">First Choice</option>
                                <option value="Second">Second Choice</option>
                                <option value="Third">Third Choice</option>
                              </select></form>
                            <div class="w-form-done">
                              <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="w-form-fail">
                              <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0DEG) rotateZ(0) skew(0, 0);transform-style:preserve-3d" class="div-block-17"><img src="images/cdr.png" width="74" alt="" class="tab-link-g-img"></div>
                  </div>
                </div>
                <div data-w-tab="Blank3" class="w-tab-pane"></div>
                <div data-w-tab="Tab" class="w-tab-pane"></div>
                <div data-w-tab="Tab 2" class="w-tab-pane"></div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 12" class="app-tab-content-1 w-tab-pane"></div>
          <div data-w-tab="Tab 13" class="app-tab-content-2 w-tab-pane"></div>
          <div data-w-tab="Tab 14" class="app-tab-content-3 w-tab-pane"></div>
          <div data-w-tab="Tab 15" class="app-tab-content-4 w-tab-pane"></div>
          <div data-w-tab="Tab 16" class="app-tab-content-5 w-tab-pane"></div>
          <div data-w-tab="Tab 17" class="app-tab-content-6 w-tab-pane"></div>
          <div data-w-tab="Tab 18" class="app-tab-content-7 w-tab-pane"></div>
          <div data-w-tab="Tab 19" class="app-tab-content-8 w-tab-pane"></div>
          <div data-w-tab="Tab 20" class="app-tab-content-9 w-tab-pane"></div>
          <div data-w-tab="Tab 21" class="app-tab-content-10 w-tab-pane"></div>
          <div data-w-tab="Tab 22" class="app-tab-content-11 w-tab-pane"></div>
        </div>
      </div>
    </div>
  </section><img src="images/pero_logo_n4.png" sizes="(max-width: 479px) 100vw, 200px" srcset="images/pero_logo_n4-p-500.png 500w, images/pero_logo_n4.png 1000w" alt="" class="image-3">
  <p class="paragraph-3">Ver 0.1<br>Last update 2020.05.08<br><strong>© palmcat corp. All Rights Reserved.</strong><br></p>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa8c7f35344645b139b388b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
