<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Nov 12 2020 02:41:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fa8c1a18eb26358980eefd1" data-wf-site="5fa8c1a18eb26381f60eefc2">
<head>
  <meta charset="utf-8">
  <title>f3</title>
  <meta content="f3" property="og:title">
  <meta content="f3" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ucp-v03-f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic","Do Hyeon:regular:korean,latin","Nanum Myeongjo:regular,700,800:korean,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body, html {
  width: 1200px !important;
}
</style>
</head>
<body class="body-2"><img src="images/doc-logo.png" alt="" class="logo">
  <a data-w-id="b730971f-c69a-9b62-b261-c1b88581822d" href="#" class="button-7 w-button">PERO</a>
  <section id="feature-section" class="g-section">
    <div class="g-container w-container">
      <div class="g-div-1">
        <div class="g-txt-1">USER ENVIRONMENT ANALYSIS</div>
        <div class="g-txt-2">2. ANALAZY YOUR FINGER POSITION</div><img src="images/F-hand2.png" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" alt="" class="image-5">
        <a data-w-id="e9507139-f536-53cf-f31d-2e8a5322207b" style="background-color:rgba(NaN,NaN,NaN,undefined)" href="../ucp-v03-f/NO.14.html" class="back-button w-button">◀ back</a>
      </div>
      <div class="f1-div">
        <h2 class="g-q1">8 | 8</h2>
        <p class="g-q2">Please Touch it like the picture below.</p>
        <div data-w-id="79652d99-9e60-b1c1-00bf-d0c1faebb858" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="txt-ask-touch">Tap your Ring &amp; Little finger<br></div>
        <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="ok">OK! go to next finger<br></div>
        <div class="div-block-10"></div>
        <div class="f-finger-block">
          <a href="#" class="finger-button w-button">Thumb<br></a>
          <a href="#" data-w-id="04ddd71b-e5c4-ca5e-e89e-a973a605efb6" class="index-f-gray w-button"><span>Index<br></span><br></a>
          <a href="#" class="middle-f-gray w-button">Middle<br><br></a>
          <a href="c2.html" data-w-id="38f624fb-0755-b0c0-2a44-2745e6c4034c" class="ring-f w-button">Ring<br></a>
          <a data-w-id="9b8af0af-1294-3062-acd9-c161051d0cde" href="c2.html" class="little-f w-button">Little<br></a>
        </div>
      </div>
    </div>
    <p class="paragraph-3">Ver 0.1<br>Last update 2020.05.08<br><strong>© palmcat corp. All Rights Reserved.</strong><br></p>
  </section>
  <a data-w-id="c03ba78f-2825-7f45-f3a4-255262acede2" href="#" class="button-9 w-button">Button Text</a>
  <div class="div-block-21">
    <div class="text-block-8"><strong>Not a valid finger</strong>.<br>Please re-enter.</div>
  </div><img src="images/pero_logo_n4.png" sizes="200px" srcset="images/pero_logo_n4-p-500.png 500w, images/pero_logo_n4.png 1000w" alt="" class="image-3">
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa8c1a18eb26381f60eefc2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
