<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Nov 12 2020 02:41:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5fa8c1a18eb2630a8a0eefcd" data-wf-site="5fa8c1a18eb26381f60eefc2">
<head>
  <meta charset="utf-8">
  <title>f4</title>
  <meta content="f4" property="og:title">
  <meta content="f4" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/ucp-v03-f.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Nunito:200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,900,900italic","Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic","Space Mono:regular,italic,700,700italic","Alfa Slab One:regular","DM Sans:regular,italic,500,500italic,700,700italic","DM Serif Display:regular,italic","Quattrocento:regular,700","Fanwood Text:regular,italic","Do Hyeon:regular:korean,latin","Nanum Myeongjo:regular,700,800:korean,latin"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
body, html {
  width: 1200px !important;
}
</style>
</head>
<body class="body-2"><img src="images/doc-logo.png" alt="" class="logo">
  <section id="feature-section" class="g-section">
    <div class="f-contain w-container">
      <div class="g-div-1">
        <div class="g-txt-1">User Environment Analysis</div>
        <div class="g-txt-2">2. Analyze your finger position.   </div><img src="images/re-fit.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, 500px" srcset="images/re-fit-p-800.jpeg 800w, images/re-fit-p-1080.jpeg 1080w, images/re-fit-p-1600.jpeg 1600w, images/re-fit.jpg 1615w" alt="" class="image-12">
        <a data-w-id="3ef2d1c8-254d-8a48-ad31-3b4f32f299db" style="background-color:rgba(NaN,NaN,NaN,undefined)" href="../ucp-v03-f/NO.11.html" class="back-button w-button">◀ back</a>
      </div>
      <div class="f1-div w-clearfix">
        <h2 class="g-q1">5 | 8</h2>
        <p class="paragraph-5">Good job! Check one more time.</p>
        <div class="ok">Please re-fit the PERO.<br></div>
        <div data-w-id="6c67194c-d733-271d-0120-3a58ba0e8eb6" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-14">
          <div class="f-finger-block2">
            <a href="#" class="finger-button w-button">Thumb<br></a>
            <a data-w-id="04ddd71b-e5c4-ca5e-e89e-a973a605efb6" href="#" class="index-f-gray w-button"><span>Index<br></span><br></a>
            <a href="#" class="middle-f-gray w-button">Middle<br><br></a>
            <a data-w-id="38f624fb-0755-b0c0-2a44-2745e6c4034c" href="#" class="ring-f-gray w-button">Ring<br></a>
            <a data-w-id="9b8af0af-1294-3062-acd9-c161051d0cde" href="#" class="little-f-gray w-button">Little<br></a>
          </div>
        </div>
        <a data-w-id="d33d6238-f393-dc69-1682-eb34969296b6" href="NO.13.html" class="f2-ok-button w-button">OK</a>
      </div>
    </div>
    <p class="paragraph-3">Ver 0.1<br>Last update 2020.05.08<br><strong>© palmcat corp. All Rights Reserved.</strong><br></p>
  </section><img src="images/pero_logo_n4.png" sizes="200px" srcset="images/pero_logo_n4-p-500.png 500w, images/pero_logo_n4.png 1000w" alt="" class="image-3">
  <a data-w-id="b730971f-c69a-9b62-b261-c1b88581822d" style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" href="#" class="button-7 w-button">PERO</a>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fa8c1a18eb26381f60eefc2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
